@media only screen and (max-width: 768px) {
  #root {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    width: 375px;
  }

  #page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 160px;
  }

  #home {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-bar {
    width: 250px;
    letter-spacing: 0px;
    color: #666666;
    transform: translate(
      0,
      0
    );
    top: 0;
    right: 0;
    left: 0;
    transform: translate(
      0,
      calc(100% + 25px)
    );
  }

  .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 24px;
    width: 100%;
    font-size: 20px;
    margin: 0;
    padding: 0;
    gap: 10px;
    transform: translate(
      0,
      0
    );
  }

  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  #about h1 {
    order: 1;
    font-family: Noto Sans;
    font-size: 28px;
    font-weight: bold;
    line-height: 120%;
    text-align: center;
    letter-spacing: -1px;
  }

  #about img {
    width: 200px;
    height: 200px;
  }

  #my-tech-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .section-title h1 {
    font-family: Noto Sans;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #42446e;
  }

  .section-title h2 {
    font-family: Noto Sans;
    font-size: 14px;
    font-weight: normal;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0px;
    /* dark content */
    color: #666666;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(
      4,
      1fr
    );
    grid-template-rows: repeat(
      3,
      1fr
    );
    column-gap: 8px;
    row-gap: 24px;
  }

  .logos img {
    width: 80px;
    height: 80px;
  }

  #projects {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .projects-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(
      6,
      1fr
    );
    row-gap: 20px;
    place-items: center;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 333px;
    height: auto;
  }

  .project-card > img {
    width: 335px;
    height: 256px;
    object-fit: cover;
    border-radius: 20px 20px 0
      0;
  }

  .project-card-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 17px 12px;
  }

  #contact {
    width: 100%;
  }

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  .footer-content-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .footer-text br {
    display: inline-block;
    content: " ";
    padding: 0 2px;
  }
}
