#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 40px;
  width: 1228px;
  padding-bottom: 60px;
}

#home {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 59px;
  margin-bottom: 200px;
}

#home > img {
  width: 97px;
  height: 59px;
}

.social {
  display: flex;
  gap: 10px;
}

.social img {
  width: 30px;
  height: 30px;
}

.menu-list {
  display: flex;
  gap: 50px;
}

.menu-list li a {
  text-decoration: none;
  color: rgba(
    102,
    102,
    102,
    1
  );
  font-family: DM Sans;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
}

#page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 250px;
  width: 100%;
}

#about {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

#about h1 {
  line-height: 70px;
  vertical-align: middle;
  letter-spacing: -1px;
  font-size: 58px;
  font-weight: 700;
  color: #42446e;
}

.name {
  background: linear-gradient(
    to right,
    #13b0f5,
    #e70faa
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.profile-image {
  width: 300px;
  height: 300px;
}

#my-tech-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
}

.section-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.section-title h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 26px;
  letter-spacing: 0;
  color: #42446e;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 400;
  line-height: 26px;
  color: #666666;
}

.logos {
  display: grid;
  width: 100%;
  padding: 0 6px;
  gap: 60px;
  box-sizing: border-box;
  grid-template-columns: repeat(
    6,
    1fr
  );
  grid-template-rows: repeat(
    2,
    1fr
  );
}

.logo-row {
  display: contents;
}

.logo-row img {
  width: 100px;
  height: 100px;
  justify-self: center;
}

@media (max-width: 768px) {
  .logos {
    grid-template-columns: repeat(
      4,
      1fr
    );
    grid-template-rows: repeat(
      3,
      1fr
    );
  }
}

#projects {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 95px;
}

.projects-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(
    3,
    1fr
  );
  grid-template-rows: repeat(
    2,
    1fr
  );
  gap: 30px;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 373px;
  height: 570px;
  border-radius: 20px;
  box-shadow: 2px 2px 100px
    0px rgba(0, 0, 0, 0.2);
}

.project-card > img {
  width: 100%;
  height: 256px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.project-card-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 35px;
}

.project-card-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: start;
  vertical-align: middle;
}

.project-card-description {
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0px;
  vertical-align: middle;
}

.project-card-tech-stack {
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0px;
  vertical-align: middle;
  color: rgba(66, 68, 110, 1);
}
.project-card-tech-stack
  .key {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  vertical-align: middle;
}

.project-card-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-card-link {
  display: flex;
  flex-grow: 1;
  gap: 10px;
}

.project-card-link img {
  width: 20px;
  height: 20px;
}

.project-card-link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  vertical-align: middle;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  color: #000000;
}

#contact {
  box-sizing: border-box;
  display: flex;
  margin-top: 200px;
  width: 100%;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footer-content-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.contact {
  display: flex;
  gap: 60px;
  color: rgba(66, 68, 110, 1);
}

.social span {
  font-family: DM Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0px;
}

.divider {
  box-sizing: border-box;
  width: 100%;
  padding: 0 9px;
  height: 2px;
  background-color: rgba(
    102,
    102,
    102,
    0.3
  );
}

.footer-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 0px;
  color: rgba(
    102,
    102,
    102,
    1
  );
}

.footer-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 0px;
  color: rgba(
    102,
    102,
    102,
    1
  );
}

.footer-gradient-blue {
  background: linear-gradient(
    90deg,
    #6e8efb,
    #a777e3
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.footer-gradient-pink {
  background: linear-gradient(
    90deg,
    #fc67fa,
    #f592f3
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.footer-gray {
  color: #666;
}
